# miblog

./: miblog.sln
miblog/: Program.cs  Startup.cs  appsettings.json  miblog.csproj
miblog.AccesoDatos/: miblog.AccesoDatos.csproj
miblog.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
miblog.AccesoDatos/Migrations/: 20200901195647_CreacionTablaInicialCategoria.Designer.cs  20200901195647_CreacionTablaInicialCategoria.cs  20201106205512_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20201106205512_CorreccionCampoEnteroOrdenCategoria.cs  20201108030228_CreacionEntidadArticulo.Designer.cs  20201108030228_CreacionEntidadArticulo.cs  20201108044806_CampoDescripcionAgregadoEnArticulo.Designer.cs  20201108044806_CampoDescripcionAgregadoEnArticulo.cs  ApplicationDbContextModelSnapshot.cs
miblog.Models/: Articulo.cs  Categoria.cs  ErrorViewModel.cs
miblog.Models/ViewModels/: ArticuloVM.cs
miblog/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
miblog/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
miblog/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
miblog/Areas/Cliente/Controllers/: HomeController.cs
miblog/Areas/Cliente/Views/: _ViewImports.cshtml
miblog/Properties/: launchSettings.json
miblog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginResponsivePartial.cshtml  _VistaCrearVolver.cshtml
miblog/wwwroot/css/: new-styles.css  site.css
miblog/wwwroot/js/: articulo.js  categoria.js
(+4 files in other folders)
